%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, epm,
 [{description, "Epm: Erlang Build Tool"},
  {vsn, "git"},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  compiler,
                  crypto,
                  syntax_tools,
                  tools,
                  eunit,
                  common_test,
                  dialyzer,
                  public_key,
                  edoc,
                  snmp,
                  getopt,
                  erlware_commons,
                  providers,
                  bbmustache,
                  ssl_verify_fun,
                  certifi,
                  cth_readable,
                  relx,
                  cf,
                  inets,
                  eunit_formatters
                    % OTP 24 drops HiPE
                  | [hipe || _ <- [application:load(dialyzer)],
                            {ok, Apps} <- [application:get_key(dialyzer, applications)],
                            lists:member(hipe, Apps)]
                 ]},
  {env, [
        %% Default log level
        {log_level, warn},

        {resources, [{git, epm_git_resource},
                     {git_subdir, epm_git_subdir_resource},
                     {pkg, epm_pkg_resource},
                     {hg, epm_hg_resource}]},

        {compilers, [epm_compiler_xrl, epm_compiler_yrl,
            epm_compiler_mib, epm_compiler_erl]},

        {providers, [epm_prv_app_discovery,
            epm_prv_as,
            epm_prv_bare_compile,
            epm_prv_clean,
            epm_prv_common_test,
            epm_prv_compile,
            epm_prv_cover,
            epm_prv_deps,
            epm_prv_deps_tree,
            epm_prv_dialyzer,
            epm_prv_do,
            epm_prv_edoc,
            epm_prv_escriptize,
            epm_prv_eunit,
            epm_prv_get_deps,
            epm_prv_help,
            epm_prv_install_deps,
            epm_prv_local_install,
            epm_prv_local_upgrade,
            epm_prv_lock,
            epm_prv_new,
            epm_prv_packages,
            epm_prv_path,
            epm_prv_plugins,
            epm_prv_plugins_upgrade,
            epm_prv_release,
            epm_prv_relup,
            epm_prv_report,
            epm_prv_repos,
            epm_prv_shell,
            epm_prv_state,
            epm_prv_tar,
            epm_prv_unlock,
            epm_prv_update,
            epm_prv_upgrade,
            epm_prv_version,
            epm_prv_xref,
            epm_prv_alias]} % must run last to prevent overloads
        ]}
 ]}.
